<!DOCTYPE html>
<html>

<head>
  <title>Modnar</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    body {
      background: #76b852;
      /* fallback for old browsers */
      background: rgb(141, 194, 111);
      background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>

<body>
  <h1>Modnar Techologies Guest Home Page</h1>
</body>

</html>